# recipes-search-service

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/homosapiens/recipes/recipessearchservice/: RecipessearchserviceApplication.java
src/main/java/com/homosapiens/recipes/recipessearchservice/config/: GlobalCorsConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/homosapiens/recipes/recipessearchservice/controller/: RecipeController.java
src/main/java/com/homosapiens/recipes/recipessearchservice/exception/: ExternalApiException.java  GlobalExceptionHandler.java  RecipeNotFoundException.java
src/main/java/com/homosapiens/recipes/recipessearchservice/model/: Recipe.java  RecipesResponse.java
src/main/java/com/homosapiens/recipes/recipessearchservice/repository/: RecipeRepository.java
src/main/java/com/homosapiens/recipes/recipessearchservice/service/: RecipeService.java
src/main/java/com/homosapiens/recipes/recipessearchservice/service/impl/: RecipeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/homosapiens/recipes/recipessearchservice/: RecipessearchserviceApplicationTests.java
src/test/java/com/homosapiens/recipes/recipessearchservice/controller/: RecipeControllerTest.java
src/test/java/com/homosapiens/recipes/recipessearchservice/service/: RecipeServiceImplTest.java
