spring.application.name=recipessearchservice

external.api.url=https://dummyjson.com/recipes
app.frontend.url=http://localhost:3000

# Hibernate Search
spring.jpa.properties.hibernate.search.backend.directory.root=./data/index
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create-and-drop
spring.jpa.properties.hibernate.search.backend.lucene_version=latest

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recipesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=